<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tqM-TC-tVI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do list-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="exo-4n-4ba">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableviewcell" textLabel="gKZ-nn-yMM" detailTextLabel="DPN-NT-9au" rowHeight="82" style="IBUITableViewCellStyleValue2" id="gMG-Up-y8X">
                                        <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gMG-Up-y8X" id="eGM-it-QeN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gKZ-nn-yMM">
                                                    <rect key="frame" x="20" y="33" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DPN-NT-9au">
                                                    <rect key="frame" x="117" y="33" width="47" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="exo-4n-4ba" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="DeE-LR-8rL"/>
                            <constraint firstItem="exo-4n-4ba" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M3L-kj-mU0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="exo-4n-4ba" secondAttribute="bottom" id="cKm-8l-ix9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="exo-4n-4ba" secondAttribute="trailing" id="pMu-Gc-lmg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do list" id="ENm-ya-q0E">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="on2-Wm-DL8">
                            <color key="tintColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="editTapped:" destination="BYZ-38-t0r" id="hzO-lQ-Xiw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JQi-lP-Ubu">
                            <connections>
                                <action selector="AddCell:" destination="BYZ-38-t0r" id="M2I-vR-5ex"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editbutton" destination="on2-Wm-DL8" id="c0S-vC-juQ"/>
                        <outlet property="tableview" destination="exo-4n-4ba" id="dhX-Iz-5QK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="99.776785714285708"/>
        </scene>
        <!--Settings-->
        <scene sceneID="EHr-bW-hfW">
            <objects>
                <viewController id="vPl-jV-o2l" customClass="SettingsViewController" customModule="ToDoList_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="52m-JC-FQU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BTg-mm-d7L">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="toheadercell" rowHeight="54" id="dlt-aF-O2P" customClass="HeaderCellTableViewCell" customModule="ToDoList_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dlt-aF-O2P" id="R3h-dW-CZf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94887870549999997" green="0.94875377419999996" blue="0.97052329780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todatacell" rowHeight="85" id="uhj-T5-xgN" customClass="DataSettingsTableViewCell" customModule="ToDoList_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uhj-T5-xgN" id="QQB-3g-zF8">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qKd-kM-cyA">
                                                    <rect key="frame" x="11" y="17" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="kjw-ap-uLg"/>
                                                        <constraint firstAttribute="height" constant="40" id="mus-L4-YNu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ya5-Ww-ljv">
                                                    <rect key="frame" x="59" y="17" width="285" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="4K7-Df-KgK"/>
                                                        <constraint firstAttribute="width" constant="270" id="htK-Wr-iea"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iQ-kc-X4w">
                                                    <rect key="frame" x="59" y="50" width="279" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="CZC-UG-MP3"/>
                                                        <constraint firstAttribute="width" constant="279" id="XUx-Gm-mh3"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="279" id="nUa-aq-FbY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5iQ-kc-X4w" firstAttribute="leading" secondItem="qKd-kM-cyA" secondAttribute="trailing" constant="8" id="56c-Py-tR3"/>
                                                <constraint firstItem="qKd-kM-cyA" firstAttribute="leading" secondItem="QQB-3g-zF8" secondAttribute="leading" constant="11" id="77B-TF-Tke"/>
                                                <constraint firstItem="qKd-kM-cyA" firstAttribute="top" secondItem="QQB-3g-zF8" secondAttribute="top" constant="17" id="7gU-4B-w6Z"/>
                                                <constraint firstItem="ya5-Ww-ljv" firstAttribute="top" secondItem="QQB-3g-zF8" secondAttribute="top" constant="17" id="9Uj-wb-o76"/>
                                                <constraint firstItem="ya5-Ww-ljv" firstAttribute="leading" secondItem="qKd-kM-cyA" secondAttribute="trailing" constant="8" id="I9h-Lo-4EV"/>
                                                <constraint firstItem="5iQ-kc-X4w" firstAttribute="top" secondItem="ya5-Ww-ljv" secondAttribute="bottom" constant="8" id="PBR-tQ-WWV"/>
                                                <constraint firstAttribute="trailing" secondItem="5iQ-kc-X4w" secondAttribute="trailing" constant="45" id="y0S-mW-s5g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ya5-Ww-ljv" secondAttribute="trailing" constant="70" id="MSu-VM-q7E"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="displayImage" destination="qKd-kM-cyA" id="DTp-mn-AYw"/>
                                            <outlet property="displayLabel" destination="ya5-Ww-ljv" id="nlK-rk-ne3"/>
                                            <outlet property="displaylabel1" destination="5iQ-kc-X4w" id="xtc-JA-YPs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94887870549999997" green="0.94875377419999996" blue="0.97052329780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BTg-mm-d7L" firstAttribute="top" secondItem="52m-JC-FQU" secondAttribute="top" constant="88" id="GuJ-f7-8Nc"/>
                            <constraint firstItem="BTg-mm-d7L" firstAttribute="leading" secondItem="MXx-S9-WsZ" secondAttribute="leading" id="Kql-fK-7Nf"/>
                            <constraint firstItem="BTg-mm-d7L" firstAttribute="bottom" secondItem="MXx-S9-WsZ" secondAttribute="bottom" id="RSP-h3-q8e"/>
                            <constraint firstItem="BTg-mm-d7L" firstAttribute="trailing" secondItem="MXx-S9-WsZ" secondAttribute="trailing" id="cE2-hf-hV2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MXx-S9-WsZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="x7I-sY-x8V"/>
                    <connections>
                        <outlet property="settingTable" destination="BTg-mm-d7L" id="GhT-Ok-67x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFg-7F-MpR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3584.057971014493" y="99.776785714285708"/>
        </scene>
        <!--Food Menu-->
        <scene sceneID="kcH-vf-4wo">
            <objects>
                <viewController id="XPr-hq-ZTb" customClass="FoodMenuViewController" customModule="ToDoList_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="38c-bT-WGm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sbf-MU-EdS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tofoodMenu" textLabel="rA5-ok-0gc" rowHeight="111" style="IBUITableViewCellStyleDefault" id="gKY-bN-8JA">
                                        <rect key="frame" x="0.0" y="28" width="414" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gKY-bN-8JA" id="QHE-ML-SSf">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rA5-ok-0gc">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="111"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FIY-Wd-rB3" firstAttribute="bottom" secondItem="sbf-MU-EdS" secondAttribute="bottom" id="WGE-fj-3d4"/>
                            <constraint firstItem="FIY-Wd-rB3" firstAttribute="trailing" secondItem="sbf-MU-EdS" secondAttribute="trailing" id="WY1-Va-uiN"/>
                            <constraint firstItem="sbf-MU-EdS" firstAttribute="top" secondItem="FIY-Wd-rB3" secondAttribute="top" id="kfK-fD-1h6"/>
                            <constraint firstItem="sbf-MU-EdS" firstAttribute="leading" secondItem="FIY-Wd-rB3" secondAttribute="leading" id="uP9-Nx-vU8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FIY-Wd-rB3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Food Menu" id="c5Y-gW-2Yy">
                        <barButtonItem key="backBarButtonItem" title="Back" id="gme-0h-mza"/>
                    </navigationItem>
                    <connections>
                        <outlet property="foodTable" destination="sbf-MU-EdS" id="gYw-kQ-oSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hnq-0F-RPp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6303" y="100"/>
        </scene>
        <!--Details Menu View Controller-->
        <scene sceneID="GLb-yK-KxY">
            <objects>
                <viewController storyboardIdentifier="toMainMenu" id="QX3-wU-REU" customClass="DetailsMenuViewController" customModule="ToDoList_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w7Q-aO-hru">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bdE-I3-yVK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Menulist" rowHeight="163" id="N7u-g4-RzW" customClass="DetailsMenuTableViewCell" customModule="ToDoList_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N7u-g4-RzW" id="WXl-00-Fb3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QX3-wU-REU" id="khO-SZ-Zt8"/>
                                    <outlet property="delegate" destination="QX3-wU-REU" id="rIS-U3-oGo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bdE-I3-yVK" firstAttribute="top" secondItem="AGk-qS-3We" secondAttribute="top" id="Htc-vT-AY5"/>
                            <constraint firstItem="bdE-I3-yVK" firstAttribute="leading" secondItem="AGk-qS-3We" secondAttribute="leading" id="WuS-o5-N75"/>
                            <constraint firstItem="AGk-qS-3We" firstAttribute="bottom" secondItem="bdE-I3-yVK" secondAttribute="bottom" id="mYo-Bm-tw1"/>
                            <constraint firstItem="AGk-qS-3We" firstAttribute="trailing" secondItem="bdE-I3-yVK" secondAttribute="trailing" id="oRk-rZ-zF8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AGk-qS-3We"/>
                    </view>
                    <navigationItem key="navigationItem" id="6f2-jJ-evs"/>
                    <connections>
                        <outlet property="foodtable" destination="bdE-I3-yVK" id="hkp-rY-YFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPl-Eq-pDu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7186.9565217391309" y="110.49107142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RD8-U3-D7T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lOm-ST-VM9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ugq-BP-MKg">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Fg-K5-dn7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9Q-yF-ddd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aJs-Et-eTn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sCa-Ls-Rps" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="Back" largeTitles="YES" id="q1W-xq-kEY">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.94887870549999997" green="0.94875377419999996" blue="0.97052329780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vPl-jV-o2l" kind="relationship" relationship="rootViewController" id="VNh-Q5-Aw8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrn-RA-2AA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673.913043478261" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l20-Kc-FI7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tqM-TC-tVI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MzS-SX-Al7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XPr-hq-ZTb" kind="relationship" relationship="rootViewController" id="Hdw-8i-Lcu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHU-OT-SQc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5100" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="16" height="16"/>
    </resources>
</document>
