<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dk3-kj-101">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FIRST VIEW CONTROLLER-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="demoProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEQ-gz-JS0">
                                <rect key="frame" x="8" y="198.33333333333334" width="187" height="126.33333333333334"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O08-pW-y9w">
                                <rect key="frame" x="8" y="467.33333333333331" width="134" height="126.33333333333331"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKA-fQ-ccc">
                                <rect key="frame" x="150" y="467.33333333333331" width="122" height="126.33333333333331"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBT-hu-Fuf">
                                <rect key="frame" x="280" y="467.33333333333331" width="126" height="126.33333333333331"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ac8-2t-h0Z">
                                <rect key="frame" x="203" y="198.33333333333334" width="203" height="126.33333333333334"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMn-hW-zHO">
                                <rect key="frame" x="8" y="63.999999999999993" width="398" height="126.33333333333331"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="398" id="5aT-hw-rdJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGX-L3-XfO">
                                <rect key="frame" x="8" y="332.66666666666669" width="398" height="126.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="398" id="0q8-cU-EnP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYe-tJ-9ks">
                                <rect key="frame" x="8" y="601.66666666666663" width="398" height="126.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="398" id="7di-Dg-WZj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IEQ-gz-JS0" firstAttribute="top" secondItem="nMn-hW-zHO" secondAttribute="bottom" constant="8" id="07W-bB-aYp"/>
                            <constraint firstItem="fYe-tJ-9ks" firstAttribute="height" secondItem="nMn-hW-zHO" secondAttribute="height" id="2NM-GN-abA"/>
                            <constraint firstItem="tBT-hu-Fuf" firstAttribute="trailing" secondItem="xGX-L3-XfO" secondAttribute="trailing" id="2w0-Su-LvK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fYe-tJ-9ks" secondAttribute="bottom" constant="8" id="4Ox-hD-xf9"/>
                            <constraint firstItem="O08-pW-y9w" firstAttribute="leading" secondItem="xGX-L3-XfO" secondAttribute="leading" id="51W-ap-60k"/>
                            <constraint firstItem="fYe-tJ-9ks" firstAttribute="leading" secondItem="O08-pW-y9w" secondAttribute="leading" id="BJx-dk-0aW"/>
                            <constraint firstItem="wKA-fQ-ccc" firstAttribute="top" secondItem="xGX-L3-XfO" secondAttribute="bottom" constant="8" id="DDx-qY-M6S"/>
                            <constraint firstItem="xGX-L3-XfO" firstAttribute="trailing" secondItem="ac8-2t-h0Z" secondAttribute="trailing" id="H9t-4J-ATk"/>
                            <constraint firstItem="xGX-L3-XfO" firstAttribute="height" secondItem="nMn-hW-zHO" secondAttribute="height" id="NxM-jR-g8L"/>
                            <constraint firstItem="O08-pW-y9w" firstAttribute="top" secondItem="xGX-L3-XfO" secondAttribute="bottom" constant="8" id="TMv-gS-7DI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nMn-hW-zHO" secondAttribute="trailing" constant="8" id="Wnl-OE-P4P"/>
                            <constraint firstItem="IEQ-gz-JS0" firstAttribute="height" secondItem="nMn-hW-zHO" secondAttribute="height" id="XZc-dx-Y0O"/>
                            <constraint firstItem="wKA-fQ-ccc" firstAttribute="width" secondItem="tBT-hu-Fuf" secondAttribute="width" multiplier="0.968254" id="Ygd-zb-T8N"/>
                            <constraint firstItem="ac8-2t-h0Z" firstAttribute="leading" secondItem="IEQ-gz-JS0" secondAttribute="trailing" constant="8" id="ZMT-S7-EuW"/>
                            <constraint firstItem="ac8-2t-h0Z" firstAttribute="height" secondItem="nMn-hW-zHO" secondAttribute="height" id="a0Y-sb-qhl"/>
                            <constraint firstItem="nMn-hW-zHO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="aBL-jb-9Vb"/>
                            <constraint firstItem="ac8-2t-h0Z" firstAttribute="top" secondItem="nMn-hW-zHO" secondAttribute="bottom" constant="8" id="ap3-XY-ggG"/>
                            <constraint firstItem="xGX-L3-XfO" firstAttribute="leading" secondItem="IEQ-gz-JS0" secondAttribute="leading" id="bwd-ZI-QBI"/>
                            <constraint firstItem="nMn-hW-zHO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="cF1-cF-W7l"/>
                            <constraint firstItem="fYe-tJ-9ks" firstAttribute="trailing" secondItem="tBT-hu-Fuf" secondAttribute="trailing" id="gP2-EL-rbf"/>
                            <constraint firstItem="tBT-hu-Fuf" firstAttribute="top" secondItem="xGX-L3-XfO" secondAttribute="bottom" constant="8" id="jPZ-a4-dhk"/>
                            <constraint firstItem="fYe-tJ-9ks" firstAttribute="top" secondItem="O08-pW-y9w" secondAttribute="bottom" constant="8" id="k9j-GG-U1b"/>
                            <constraint firstItem="xGX-L3-XfO" firstAttribute="top" secondItem="IEQ-gz-JS0" secondAttribute="bottom" constant="8" id="kRU-Pd-Vhk"/>
                            <constraint firstItem="IEQ-gz-JS0" firstAttribute="leading" secondItem="nMn-hW-zHO" secondAttribute="leading" id="meh-i0-YU5"/>
                            <constraint firstItem="tBT-hu-Fuf" firstAttribute="leading" secondItem="wKA-fQ-ccc" secondAttribute="trailing" constant="8" id="oDK-qd-DgM"/>
                            <constraint firstItem="O08-pW-y9w" firstAttribute="width" secondItem="wKA-fQ-ccc" secondAttribute="width" multiplier="1.09836" id="ob1-n7-hao"/>
                            <constraint firstItem="wKA-fQ-ccc" firstAttribute="height" secondItem="nMn-hW-zHO" secondAttribute="height" id="ppH-zb-qD7"/>
                            <constraint firstItem="wKA-fQ-ccc" firstAttribute="leading" secondItem="O08-pW-y9w" secondAttribute="trailing" constant="8" id="rZx-yN-i6m"/>
                            <constraint firstItem="O08-pW-y9w" firstAttribute="height" secondItem="nMn-hW-zHO" secondAttribute="height" id="u9k-NZ-Bug"/>
                            <constraint firstItem="tBT-hu-Fuf" firstAttribute="height" secondItem="nMn-hW-zHO" secondAttribute="height" id="uuX-bR-rYH"/>
                            <constraint firstItem="ac8-2t-h0Z" firstAttribute="trailing" secondItem="nMn-hW-zHO" secondAttribute="trailing" id="wJ1-8w-Eyl"/>
                            <constraint firstItem="IEQ-gz-JS0" firstAttribute="width" secondItem="ac8-2t-h0Z" secondAttribute="width" multiplier="0.921182" id="yOr-K4-El9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="FIRST VIEW CONTROLLER" id="Nvf-dj-T0A">
                        <barButtonItem key="backBarButtonItem" title="Back" id="q9d-f2-1Kz"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="iZP-ha-S9L">
                            <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="8cv-7g-KHe" kind="show" id="y1a-4A-VbI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="view1" destination="nMn-hW-zHO" id="Fol-hN-avV"/>
                        <outlet property="view2" destination="IEQ-gz-JS0" id="bnY-cH-1Zb"/>
                        <outlet property="view3" destination="ac8-2t-h0Z" id="33x-Ks-yge"/>
                        <outlet property="view4" destination="xGX-L3-XfO" id="sOd-IO-jsa"/>
                        <outlet property="view5" destination="O08-pW-y9w" id="IXG-W0-7ny"/>
                        <outlet property="view6" destination="wKA-fQ-ccc" id="d6C-iO-Osb"/>
                        <outlet property="view7" destination="tBT-hu-Fuf" id="PgN-K1-aBe"/>
                        <outlet property="view8" destination="fYe-tJ-9ks" id="uFU-iE-yz6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="97.826086956521749"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="X6p-SA-kmx">
            <objects>
                <viewController id="8cv-7g-KHe" customClass="SecondViewController" customModule="demoProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XqT-aS-eHp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QV3-AX-KoO">
                                <rect key="frame" x="107" y="348" width="200" height="40"/>
                                <color key="backgroundColor" red="0.92946486399999995" green="0.66673737929999999" blue="0.0053205167339999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1th-7Z-gHE"/>
                                    <constraint firstAttribute="width" constant="200" id="w9t-Zy-ueg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXz-qm-10c">
                                <rect key="frame" x="100" y="665" width="214" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="dCy-AK-6Ny"/>
                                    <constraint firstAttribute="height" constant="30" id="t6B-EK-dwL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Notify">
                                    <color key="titleColor" red="0.92946486399999995" green="0.66673737929999999" blue="0.0053205167339999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="notify_Tapped:" destination="8cv-7g-KHe" eventType="touchUpInside" id="XDa-Up-3zE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QV3-AX-KoO" firstAttribute="centerY" secondItem="XqT-aS-eHp" secondAttribute="centerY" id="dv0-ed-Grc"/>
                            <constraint firstItem="QXz-qm-10c" firstAttribute="leading" secondItem="hud-ww-vvD" secondAttribute="leading" constant="100" id="fcg-ov-0qO"/>
                            <constraint firstItem="hud-ww-vvD" firstAttribute="bottom" secondItem="QXz-qm-10c" secondAttribute="bottom" constant="41" id="iph-TM-wHT"/>
                            <constraint firstItem="hud-ww-vvD" firstAttribute="trailing" secondItem="QXz-qm-10c" secondAttribute="trailing" constant="100" id="oOZ-qO-kpF"/>
                            <constraint firstItem="QV3-AX-KoO" firstAttribute="centerX" secondItem="XqT-aS-eHp" secondAttribute="centerX" id="wLI-g1-6gv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hud-ww-vvD"/>
                    </view>
                    <navigationItem key="navigationItem" id="bdw-q3-CXB">
                        <barButtonItem key="rightBarButtonItem" title="Load Table" id="dvP-Qi-N0s">
                            <color key="tintColor" red="0.92946486399999995" green="0.66673737929999999" blue="0.0053205167339999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="hD8-Oh-EnP" kind="show" id="7yD-aX-3yj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="displayLabel" destination="QV3-AX-KoO" id="6EI-0L-wNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEc-nw-UKq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="251"/>
        </scene>
        <!--Fruits Table View Controller-->
        <scene sceneID="J8c-fB-LAM">
            <objects>
                <viewController storyboardIdentifier="backtoVC" modalPresentationStyle="fullScreen" id="hD8-Oh-EnP" customClass="FruitsTableViewController" customModule="demoProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OuZ-Dx-6Ti">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l1h-eO-fBD">
                                <rect key="frame" x="0.0" y="70" width="414" height="548"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="548" id="ERN-yJ-lyZ"/>
                                    <constraint firstAttribute="width" constant="414" id="Mp8-wo-ye9"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Tdx-yF-rsw" rowHeight="87" style="IBUITableViewCellStyleDefault" id="eFW-aE-Kh2">
                                        <rect key="frame" x="0.0" y="28" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eFW-aE-Kh2" id="w4s-jl-2KC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tdx-yF-rsw">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="87"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hD8-Oh-EnP" id="umc-M5-LZt"/>
                                    <outlet property="delegate" destination="hD8-Oh-EnP" id="JN0-js-Swr"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pe4-MT-K3g">
                                <rect key="frame" x="87" y="662" width="274" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="l1h-eO-fBD" firstAttribute="leading" secondItem="kaV-eY-280" secondAttribute="leading" id="KNc-tm-1Gr"/>
                            <constraint firstItem="l1h-eO-fBD" firstAttribute="trailing" secondItem="kaV-eY-280" secondAttribute="trailing" id="ZH1-tc-Vso"/>
                            <constraint firstItem="l1h-eO-fBD" firstAttribute="top" secondItem="kaV-eY-280" secondAttribute="top" constant="70" id="yj3-5f-G4p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kaV-eY-280"/>
                    </view>
                    <navigationItem key="navigationItem" id="9vL-0E-ry0">
                        <barButtonItem key="backBarButtonItem" title="Back" id="eKg-Mu-Bpb"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mSw-lc-ZrT">
                            <color key="tintColor" red="0.92946486399999995" green="0.66673737929999999" blue="0.0053205167339999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="button_clicked:" destination="hD8-Oh-EnP" id="fir-br-PLo"/>
                                <segue destination="e5h-Nv-X67" kind="show" identifier="toaddfruit" id="gp4-M1-hCN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonlabel" destination="mSw-lc-ZrT" id="5Mc-uH-AfD"/>
                        <outlet property="fruitTable" destination="l1h-eO-fBD" id="tf8-YS-vp6"/>
                        <outlet property="textfield" destination="pe4-MT-K3g" id="Vq4-4J-4Yb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkG-tm-KgU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3802.898550724638" y="328.53260869565219"/>
        </scene>
        <!--Data Pop View Controller-->
        <scene sceneID="wNw-ii-w4b">
            <objects>
                <viewController storyboardIdentifier="viewPopOver" id="e5h-Nv-X67" customClass="DataPopViewController" customModule="demoProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJm-zU-Bne">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Fruit Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StG-f8-Yqp">
                                <rect key="frame" x="111.00000000000001" y="69" width="210.33333333333337" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="0sm-3y-Ggm"/>
                                    <constraint firstAttribute="height" constant="30" id="dye-Ws-5r1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.92946486399999995" green="0.66673737929999999" blue="0.0053205167339999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nZT-wl-RHC">
                                <rect key="frame" x="91" y="259" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="6yg-RS-f7y"/>
                                    <constraint firstAttribute="height" constant="35" id="Sfi-LQ-cVW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UI9-8j-EpT">
                                <rect key="frame" x="146" y="525" width="122" height="87"/>
                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Add_Clicked:" destination="e5h-Nv-X67" eventType="touchUpInside" id="Cth-g0-bkM"/>
                                    <segue destination="hD8-Oh-EnP" kind="show" identifier="tobackVC" id="BhQ-sH-TeQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nZT-wl-RHC" firstAttribute="top" secondItem="StG-f8-Yqp" secondAttribute="bottom" constant="160" id="0qv-9e-nnM"/>
                            <constraint firstItem="Vke-iy-ERK" firstAttribute="trailing" secondItem="nZT-wl-RHC" secondAttribute="trailing" constant="90.333333333333314" id="0vm-ox-kOk"/>
                            <constraint firstItem="UI9-8j-EpT" firstAttribute="leading" secondItem="Vke-iy-ERK" secondAttribute="leading" constant="146" id="6AL-cM-9a6"/>
                            <constraint firstItem="Vke-iy-ERK" firstAttribute="trailing" secondItem="StG-f8-Yqp" secondAttribute="trailing" constant="110" id="6Cr-Sg-NWu"/>
                            <constraint firstItem="nZT-wl-RHC" firstAttribute="leading" secondItem="Vke-iy-ERK" secondAttribute="leading" constant="91" id="AkS-BN-T2k"/>
                            <constraint firstItem="Vke-iy-ERK" firstAttribute="bottom" secondItem="UI9-8j-EpT" secondAttribute="bottom" constant="104" id="IBD-4l-2Bp"/>
                            <constraint firstItem="StG-f8-Yqp" firstAttribute="leading" secondItem="Vke-iy-ERK" secondAttribute="leading" constant="111" id="VB7-y6-5km"/>
                            <constraint firstItem="StG-f8-Yqp" firstAttribute="top" secondItem="Vke-iy-ERK" secondAttribute="top" constant="69" id="k3f-jA-7yD"/>
                            <constraint firstItem="UI9-8j-EpT" firstAttribute="top" secondItem="Vke-iy-ERK" secondAttribute="top" constant="525" id="npx-8q-SYK"/>
                            <constraint firstItem="Vke-iy-ERK" firstAttribute="trailing" secondItem="UI9-8j-EpT" secondAttribute="trailing" constant="163.33333333333331" id="tA3-8S-n5Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vke-iy-ERK"/>
                    </view>
                    <navigationItem key="navigationItem" id="pls-I4-etD"/>
                    <connections>
                        <outlet property="textFieldName" destination="nZT-wl-RHC" id="CA2-xh-2Tm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyw-lx-1kG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4576.811594202899" y="-59.510869565217398"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JTb-Jb-t4o">
            <objects>
                <viewController id="RoL-dg-s3D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EHx-85-U2c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="go8-sR-ECm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zg-f2-eUy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5247.826086956522" y="375.81521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rd5-Wl-CyJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dk3-kj-101" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vqW-fj-3bn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E5A-p1-aqD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYe-d8-Twv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.826086956521749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xYi-BA-58l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="yAO-3i-VzH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mkJ-ya-LoB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cfi-CG-wMY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxf-oG-WMC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2587" y="1070"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gp4-M1-hCN"/>
        <segue reference="BhQ-sH-TeQ"/>
    </inferredMetricsTieBreakers>
</document>
